<!DOCTYPE html>
<html>

<head>
  <title>Music Player</title>
  <script src="howler.js-master/dist/howler.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: hsl(210, 6%, 12%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: #f0f0f0;
      font-family: 'Roboto', sans-serif;
    }

    .card {
      background-color: #2a2c2e;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      padding: 20px;
      margin: 20px;
      width: 50%;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }

    a {
      color: #eaca4c;
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: #ffe788;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.5rem;
    }

    button {
      background-color: #f0a702;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #ffcc33;
    }
  </style>
  <link rel="icon" href="music-note.png">
</head>

<body>
  <h1>Student Practice Files</h1>

  <h2><a href="tanur.html">Tanur</a> | <a href="aliza.html">Aliza</a></h2>
  <p>Click on your name to listen to your files!</p>
</body>

</html>